<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>public</artifactId>
        <groupId>br.com.simpou.pub</groupId>
        <version>0.10.9-SNAPSHOT</version>
    </parent>

    <artifactId>public-scaffold</artifactId>
    <groupId>br.com.simpou.pub.scaffold</groupId>
    <name>${project.artifactId} (${project.version})</name>
    <packaging>pom</packaging>

    <modules>
        <module>context</module>
        <module>client</module>
        <module>processor</module>
        <module>config</module>
        <module>mojo</module>
        <module>core</module>
    </modules>

</project>
